# Illusionist

./: .editorconfig  DebugPriceTest.cs  Illusionist.sln  LICENSE  TestAlignment.cs
.github/: copilot-instructions.md
archive/Core/Catalog/: SeededBarSeries.Generator.cs  SeededBarSeries.cs
change-log/2025/: 001 - Initial ISchedule Architecture and Market-Aware Bar Generation.md
src/Illusionist.CLI/: Illusionist.CLI.csproj  Program.cs
src/Illusionist.CLI/Commands/: GenerateCommand.cs
src/Illusionist.CLI/Infrastructure/: DemoBarSeriesFactory.cs
src/Illusionist.Core/: Bar.cs  BarAnchor.cs  BarInterval.cs  DefaultEquitiesSchedule.cs  DefaultEquitiesScheduleFactory.cs  GbmBarSeriesFactory.cs  IBarSeries.cs  IBarSeriesFactory.cs  ISchedule.cs  IScheduleFactory.cs  Illusionist.Core.csproj  IntervalUnit.cs  SeededBarGenerator.cs  SeededBarSeries.cs
src/Illusionist.Core/Catalog/: GbmBarSeries.Factory.cs  GbmBarSeries.Generator.cs  GbmBarSeries.cs  SeededBarSeries.Factory.cs  SeededBarSeries.Generator.cs  SeededBarSeries.cs
src/Illusionist.Core/Generators/: SeededBarGenerator.cs
src/Illusionist.Models/: Bar.cs  IBarSeries.cs  IBarSeriesFactory.cs  Illusionist.csproj
src/Illusionist.Tests/: Illusionist.Tests.csproj
src/Illusionist.Tests/Models/: BarSeriesFactoryTests.cs  BarTests.cs
tests/: Illusionist.Tests.csproj  _Imports.cs
tests/Models/: BarSeriesFactoryTests.cs  BarSeriesTestBase.cs  BarSeriesTestBase_New.cs  BarTests.cs  DefaultEquitiesScheduleTests.cs  EquitiesScheduleIntegrationTests.cs  GbmBarSeriesTests.cs  IBarSeriesTests.cs  SeededBarGeneratorTests.cs
